VITE_APIKEY=AIzaSyDlqumQdQhmB9bQMFj5azmKdqb4ZRfI5_Q
VITE_AUTHDOMAIN=dollykhan-assignmnet-12.firebaseapp.com
VITE_PROJECTID=dollykhan-assignmnet-12
VITE_STORAGEBUCKET=dollykhan-assignmnet-12.appspot.com
VITE_MESSAGINGSENDERID=183223876213
VITE_APPID=1:183223876213:web:1f5072941802afa3e8963c
VITE_IMAGE_HOISTING_KEY=14c2e31480868c6fc631a3014540e5e4
VITE_Payment_Gateway_PK=pk_test_51PLddyRurPO3srmHmVFQ87VjUMmNlsdipe51LKttvEsmA54hHWXeZzCiAZSgyDFPlfH8OvbsazImsNbr5nA0VPRR0088GX6QuW


# VITE_SERVER_URL=http://localhost:5000